### ISSUE TITLE
csources crash while compiling koch when built with clang on Linux

### ISSUE THREAD

**Issue by alaviss** [nim-works/nimskull#1512]
### Example

```
rm -rf build/csources # Clear out prebuilts
CC=clang ./koch.py
```
### Actual Output

```
SIGSEGV: Illegal storage access. (Attempt to read from nil?)
```

### Possible Solutions

- ~~(Untested)~~ Generate new csources, the problem could just be with the old one. **EDIT**: Verified to work.

### Additional Information

Backtrace from LLDB:

```text
* thread #1, name = 'nim-boot', stop reason = signal SIGSEGV: address not mapped to object (fault address=0x58)
  * frame #0: 0x00005555556c5490 nim-boot`ensureNoMissingOrUnusedSymbols__semZlookups_19(c=0x00007ffff7c9c050, scope=<unavailable>) at @msem@slookups.nim.c:8202:25
    frame #1: 0x00005555556c5cc6 nim-boot`closeScope__semZlookups_644(c=<unavailable>) at @msem@slookups.nim.c:8402:2
    frame #2: 0x0000555555835797 nim-boot`semProcBody__semZsem_76(c=0x00007ffff7c9c050, n=<unavailable>) at @msem@ssem.nim.c:48874:2
    frame #3: 0x000055555587e7ab nim-boot`semProcAux__semZsem_18280(c=0x00007ffff7c9c050, n=0x00007ffff7ca6690, validPragmas="", flags=0) at @msem@ssem.nim.c:141274:22
    frame #4: 0x000055555589cebb nim-boot`semRoutineDef__semZsem_18926 [inlined] semProc__semZsem_13246(c=0x00007ffff7c9c050, n=<unavailable>) at @msem@ssem.nim.c:177916:11
    frame #5: 0x000055555589ceaa nim-boot`semRoutineDef__semZsem_18926(c=0x00007ffff7c9c050, n=0x00007ffff7ca6690) at @msem@ssem.nim.c:179807:17
    frame #6: 0x000055555580fdf9 nim-boot`semExpr__semZsem_61(c=0x00007ffff7c9c050, n=0x00007ffff7ca6690, flags=64) at @msem@ssem.nim.c:187218:19
    frame #7: 0x000055555580fa6f nim-boot`semExprNoType__semZsem_69(c=0x00007ffff7c9c050, n=0x00007ffff7ca6690) at @msem@ssem.nim.c:10407:16
    frame #8: 0x00005555558a1bf8 nim-boot`semStmtAndGenerateGenerics__semZsem_27446 [inlined] semStmt__semZsem_93(c=<unavailable>, n=<unavailable>, flags=<unavailable>) at @msem@ssem.nim.c:10445:12
    frame #9: 0x00005555558a1bf0 nim-boot`semStmtAndGenerateGenerics__semZsem_27446(c=0x00007ffff7c9c050, n=0x00007ffff7ca6690) at @msem@ssem.nim.c:190891:16
    frame #10: 0x00005555558a1e81 nim-boot`myProcess__semZsem_27665(context=<unavailable>, n=0x00007ffff7ca6690) at @msem@ssem.nim.c:191028:13
    frame #11: 0x00005555556a82e4 nim-boot`processTopLevelStmt__semZpasses_190(graph=0x00007ffff7c85050, toProcess=<unavailable>, a=0x00007fffffffc7f0) at @msem@spasses.nim.c:3270:20
    frame #12: 0x00005555556a8cf3 nim-boot`processModule__semZpasses_282(graph=0x00007ffff7c85050, module=0x00007ffff7c8fa10, idgen=<unavailable>, defaultStream=0x0000000000000000) at @msem@spasses.nim.c:3701:24
    frame #13: 0x00005555558a6ebe nim-boot`compileModule__modulesZmodules_1722(graph=0x00007ffff7c85050, fileIdx=4, flags=16384, fromModule=0x0000000000000000) at @mmodules@smodules.nim.c:3611:13
    frame #14: 0x00005555558a7804 nim-boot`compileSystemModule__modulesZmodules_1818(graph=0x00007ffff7c85050) at @mmodules@smodules.nim.c:3979:17
    frame #15: 0x00005555558a7a07 nim-boot`compileProject__modulesZmodules_1846(graph=0x00007ffff7c85050, projectFileIdx=-1) at @mmodules@smodules.nim.c:4081:3
    frame #16: 0x00005555559bfa8c nim-boot`commandCompileToC__frontZmain_179(graph=0x00007ffff7c85050) at @mfront@smain.nim.c:4338:2
    frame #17: 0x00005555559c024b nim-boot`compileToBackend__frontZmain_516(ClE_0=<unavailable>) at @mfront@smain.nim.c:4575:3 [artificial]
    frame #18: 0x00005555559c2a96 nim-boot`mainCommand__frontZmain_508(graph=0x00007ffff7c85050) at @mfront@smain.nim.c:6236:15
    frame #19: 0x00005555559c570b nim-boot`handleCmdLine__nim_26(cache=<unavailable>, conf=0x00007ffff7c5a050, argv=0x00007ffff7c6f048, argvLen_0=<unavailable>) at @mnim.nim.c:3131:2
    frame #20: 0x00005555559c6352 nim-boot`NimMainModule at @mnim.nim.c:3714:8
    frame #21: 0x00005555559c64d2 nim-boot`main [inlined] NimMainInner at @mnim.nim.c:3649:2
    frame #22: 0x00005555559c64cd nim-boot`main [inlined] NimMain at @mnim.nim.c:3654:2
    frame #23: 0x00005555559c64c8 nim-boot`main(argc=<unavailable>, args=<unavailable>, env=<unavailable>) at @mnim.nim.c:3661:2
```

- Since GCC is not affected, I believe we simply generated some undefined behavior that clang optimized away

Clang version:

```text
Homebrew clang version 20.1.1
Target: x86_64-unknown-linux-gnu
Thread model: posix
InstalledDir: /home/linuxbrew/.linuxbrew/Cellar/llvm/20.1.1/bin
System configuration file directory: /home/linuxbrew/.linuxbrew/etc/clang
User configuration file directory: /home/leorize/.config/clang
Found candidate GCC installation: /usr/lib/gcc/x86_64-redhat-linux/14
Selected GCC installation: /usr/lib/gcc/x86_64-redhat-linux/14
Candidate multilib: .;@m64
Candidate multilib: 32;@m32
Selected multilib: .;@m64
```

**Comment by saem** [comment]
We could use a new csources anyhow, there are a load of bugs that have been resolved, also getting `tailcall` might enable some nice wins in the parser down the road.
